spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapicourse
spring.datasource.username=postgres
spring.datasource.password=matei123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.pokemonreview=DEBUG
logging.level.org.springframework.security=DEBUG


server.port=8081

